MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=mongodb
MONGODB_ROOT_PASSWORD=mongodb
MONGODB_DATABASE=match

TELEGRAM_TOKEN=<placeholder>
SUPPORT_CHAT_ID=<placeholder>
SUPPORT_CHAT_THREAD_ID=<placeholder>

MATCH_CORE_HOST="match-core"
MATCH_CORE_PORT="8080"

WEBSITE_CREDENTIALS_FILE="private_keys/google_cloud_service_key.json"
WEBSITE_JWT_SECRET_KEY=<placeholder>
WEBSITE_SERVICE_ACCOUNT_NAME=<placeholder>
WEBSITE_IP="0.0.0.0"
WEBSITE_PORT=8000
