MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=mongodb
MONGODB_ROOT_PASSWORD=mongodb
MONGODB_DATABASE=match

TELEGRAM_TOKEN=<placeholder>

WEBSITE_CREDENTIALS_FILE="private_keys/google_cloud_service_key.json"
WEBSITE_JWT_SECRET_KEY=<placeholder>
WEBSITE_SERVICE_ACCOUNT_NAME=<placeholder>