MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=mongodb
MONGODB_ROOT_PASSWORD=mongodb
MONGODB_EXPOSE_PORT=27017
MONGODB_DATABASE=match

TELEGRAM_TOKEN=<placeholder>

BOT_TOKEN="bot-token"
CREDENTIALS_FILE="private_keys/google_cloud_service_key.json"
JWT_SECRET_KEY="jwt-secret-key"
COOKIE_NAME="auth-token"
ALGORITHM="HS256"
SERVICE_ACCOUNT_NAME=<placeholder>