MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=mongodb
MONGODB_ROOT_PASSWORD=mongodb
MONGODB_DATABASE=match

TELEGRAM_TOKEN=<placeholder>
SUPPORT_CHAT_ID=<placeholder>
SUPPORT_CHAT_THREAD_ID=<placeholder>