MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_ROOT_USERNAME=mongodb
MONGODB_ROOT_PASSWORD=mongodb
MONGODB_DATABASE=match

TELEGRAM_TOKEN=<placeholder>

MATCH_CORE_HOST="match-core"
MATCH_CORE_PORT="8080"

WEBAPP_CREDENTIALS_FILE="private_keys/google_cloud_service_key.json"
WEBAPP_JWT_SECRET_KEY=<placeholder>
WEBAPP_SERVICE_ACCOUNT_NAME=<placeholder>
