services:
  mongodb:
    image: mongo:7.0
    container_name: match-mongodb
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_ROOT_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_ROOT_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGODB_DATABASE}
    ports:
      - "${MONGODB_PORT}:27017"
    volumes:
      - mongodb_data:/data/db
      - ./mongodb/mongo-init-scripts:/docker-entrypoint-initdb.d:ro

  # Веб-приложение lkshmatch
  match-web:
    build:
      context: .
      dockerfile: lkshmatch/webapp/Dockerfile
    container_name: match-web
    ports:
      - "80:80"
    depends_on:
      - mongodb
    networks:
      - default
      - match-shared-network
    command: [ "python", "-m",  "lkshmatch.webapp.mainWebapp" ]

  # Telegram бот (опционально, можно запускать отдельно)
  match-bot:
    build:
      context: ..
      dockerfile: bff/dev.dockerfile
    container_name: match-bot
    environment:
# FIXME:issue
      - MATCH_CORE_HOST=match-core
      - MATCH_CORE_PORT=8080
    depends_on:
      - mongodb
    networks:
      - default
      - match-shared-network
    command: [ "python", "lkshmatch/main.py" ]

volumes:
  mongodb_data:
    driver: local

networks:
  match-shared-network:
    external: true